wearerequired/slack-messaging-action/action.yml
name: 'Slack Messaging'
description: 'Send any messages from GitHub Actions to Slack.'
branding:
  icon: message-circle
  color: purple
inputs:
  bot_token:
    description: 'The Slack bot token.'
    required: true
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  payload:
    description: 'The JSON payload of a message to send. `channel` and `ts` are set to the values of the respective inputs.'
    required: true
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent.'
runs:
  using: 'node12'
  main: 'dist/index.js'

OK-CodeClinic/Cost-Estimation-in-AWS-with-Terraform-Infracost-and-Slack-via-CI-CD-Pipeline/.github/workflows/infracost.yml
- name: Notify Slack about cost estimation
  if: success()
  uses: wearerequired/slack-messaging-action@v2
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: infrastructure-budgets
    payload: >-
      {
        "icon_emoji": ":rocket:",
        "text": "Terraform plan and cost estimate complete! The total cost is estimated at: ${{ env.TOTAL_COST }} per month"
      }

mfugate1/test-actions/.github/workflows/main.yml
- uses: wearerequired/slack-messaging-action@v1
  with:
    bot_token: ${{ secrets.SLACK_TOKEN }}
    channel: devops-test-channel
    payload: >-
      {
        "text": "*Test Action Successful Build*\n${{ steps.replaced-changelog.outputs.replaced }}",
        "color": "bad"
      }

Rizan-Swivel/qpon-auth/.github/workflows/ci-pr.yml
- name: Notify Slack about deployment fail
  if: failure() # You can use the conditional checks to determine which notification to send.
  uses: wearerequired/slack-messaging-action@v1
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    message_id: ${{ steps.slack.outputs.message_id }} # Updates existing message from the first step.
    channel: deployments
    payload: >-
      {
          "icon_emoji": ":boom:",
          "username": "Deployer",
          "t ext": "Deployment failed."
      }

salaozen/salaozen.github.io/.github/workflows/workflow.yml
- name: Slack Notification
  uses: wearerequired/slack-messaging-action@v1
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: alerts
    payload: >-
      {
        "icon_emoji": ":rocket:",
        "username": "Github Action",
        "attachments": [
          {
            "author_name": "${{ github.event.sender.login }}",
            "author_link": "${{ github.event.sender.html_url }}",
            "author_icon": "${{ github.event.sender.avatar_url }}",
            "color": "good",
            "fallback": "Deployment finished.",
            "pretext": "Deployment finished.",
            "fields": [
              {
                "title": "Revision",
                "value": "<https://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}@${{ github.ref }}>",
                "short": true
              }
            ],
            "footer": "<https://github.com/${{ github.repository }}|${{ github.repository }}>"
          }
        ]
      }