wearerequired/slack-messaging-action/action.yml
name: 'Slack Messaging'
description: 'Send any messages from GitHub Actions to Slack.'
branding:
  icon: message-circle
  color: purple
inputs:
  bot_token:
    description: 'The Slack bot token.'
    required: true
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  payload:
    description: 'The JSON payload of a message to send. `channel` and `ts` are set to the values of the respective inputs.'
    required: true
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Oyoh-Edmond/gha-awsS3-slack/.github/workflows/rand.yml
- name: Notify Slack on Job's Success
  if: ${{ success() }}
  uses: wearerequired/slack-messaging-action@v1
  with:
      bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
      channel: gha_interns 
      payload: >-
        {
         
          "username": "Deployer",
          "text":"${{ needs.process-file.outputs.file-content }}"
        }

Oyoh-Edmond/gha-awsS3-slack/.github/workflows/rand.yml
- name: Notify Slack on Job's Success
  if: ${{ success() }}
  uses: wearerequired/slack-messaging-action@v1
  with:
          bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
          channel: githubactions 
          payload: >-
            {
              "username": "Edmond & Jide",
              "attachments": [
                  { 
                    "text": "${{ steps.read_file.outputs.file_content }}" 
                    "footer": "<https://github.com/${{ github.repository }}|${{ github.repository }}>"
                  }
              ]
            }

RedMadRobot/use-dropdown/.github/workflows/slack.yml
- uses: wearerequired/slack-messaging-action@v1.0.1
  with:
    bot_token: ${{ secrets.SLACK_WEBHOOK }}
    channel: frontend
    payload: >-
      {
        "text": "Updated"
      }

Oyoh-Edmond/gha-awsS3-slack/.github/workflows/rand.yml
- name: Send content to Slack
  if: success()  # Send notification only if read_numbers job succeeds
  uses: wearerequired/slack-messaging-action@v1
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: your_slack_channel  # Replace with your Slack channel
    payload: >
      {
        "text": "Contents of rand.txt: ${{ needs.read_numbers.outputs.file_content }}"
      }