wearerequired/slack-messaging-action/action.yml
name: 'Slack Messaging'
description: 'Send any messages from GitHub Actions to Slack.'
branding:
  icon: message-circle
  color: purple
inputs:
  bot_token:
    description: 'The Slack bot token.'
    required: true
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  payload:
    description: 'The JSON payload of a message to send. `channel` and `ts` are set to the values of the respective inputs.'
    required: true
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mirnawong1/mwong-test-repo/action.yml
uses: wearerequired/slack-messaging-action@v2
with:
  bot_token: ${{ secrets.xoxe.xoxp-1-Mi0yLTUwNzg5NzgzNjQ3MjEtNTA2MzQwODY5Njk4MS01NTI4NDk5MjgwNzQxLTU1NTUxMzc0Njk2MDAtN2Y5MjNkY2U2ZDM4NDU2Mjc0MDZiMGIwNjAxZTYxYmUzZmFkMmQwN2FmODRmNDYyYjc2ZDc0ODQwNjk4NTllZg}}
  channel: general
  payload: >-
    {
        "icon_emoji": ":rocket:",
        "username": "PR reviewer",
        "text": "New PR has been created, can you please review?",
        "attachments": [
            {
                "author_name": "${{ github.event.sender.login }}",
                "author_link": "${{ github.event.sender.html_url }}",
                "author_icon": "${{ github.event.sender.avatar_url }}",
                "color": "good",
                "fields": [
                    {
                      "title": "Revision",
                      "value": "<https://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}@${{ github.ref }}>",
                      "short": true
                    }
                ],
                "footer": "<https://github.com/${{ github.repository }}|${{ github.repository }}>",
            }
        ]
    }

jimmy-sqe/belajar-lintas-ronald/.github/workflows/gitleaks_cron.yaml
- uses: wearerequired/slack-messaging-action@v2
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    message_id: ${{ steps.slack.outputs.message_id }} # Updates existing message from the first step.
    channel: gitleaks-alerts
    payload: >-
      {
        "username": "Gitleaks",
        "attachments": [
          {
            "color": "#DDDDDD",
            "blocks": [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "Gitleaks Founding Leaks on code",
                  "emoji": true
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*Repository:*\n${{ github.server_url }}/${{ github.repository }}"
                  }
                ]
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*Workflow:*\n${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                  }
                ]
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*Author :*\n${{ github.event.commits[0].author.name }}<${{ github.event.commits[0].author.email }}>\n"
                  }
                ]
              }
            ] 
          }
        ]
      }

KoganShuko/Happy-runner/.github/workflows/autoAssign.yml
- name: Slack notification
  uses: wearerequired/slack-messaging-action@v1
  with:
    bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel: D01SVCMBH8A
    payload: >-
      {
          "icon_emoji": ":rocket:",
          "username": "Deployer",
          "attachments": [
              {
                  "author_name": "${{ github.event.sender.login }}",
                  "author_link": "${{ github.event.sender.html_url }}",
                  "author_icon": "${{ github.event.sender.avatar_url }}",
                  "color": "good",
                  "fallback": "Deployment finished.",
                  "pretext": "Deployment finished.",
                  "fields": [
                      {
                        "title": "Revision",
                        "value": "<https://github.com/${{ github.repository }}/commit/${{ github.sha }}|${{ github.sha }}@${{ github.ref }}>",
                        "short": true
                      }
                  ],
                  "footer": "<https://github.com/${{ github.repository }}|${{ github.repository }}>",
              }
          ]
      }